<!DOCTYPE html>
<html lang="es">
	<head>
    	<meta charset="UTF-8">
      	<meta http-equiv="X-UA-Compatible" content="IE=edge">
      	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<title>Curso Tailwind</title>
      	<link rel="stylesheet" href="css/styles.css">
  	</head>
  	<body class="bg-body-pattern bg-scroll">
    	
		<!-- Header -->
		<header id="header" class="h-36 md:h-20 bg-black text-white font-bebas">
			<div class="container mx-auto flex flex-col md:flex-row">
				<div id="logo" class="flex-1 mx-auto">
					<div class="group mt-4 w-64 py-0.5 text-center tracking-wider cursor-pointer overflow-hidden transition duration-300 rounded-sm bg-blue-light hover:text-black hover:bg-gray-200">
						<span class="font-symbol block float-left text-3xl my-1 ml-11 animate-spin-low group-hover:animate-none group-hover:animate-from-bellow"> S </span>
						<h3 class="block float-right text-4xl  mt-1.5 mr-16 transition duration-100 group-hover:animate-from-right ">Tailwind</h3>
					</div>
				</div>

				<nav class="flex-1">
					<ul class="flex flex-row h-20 items-center text-2xl text-center mr-0 md:justify-end">
						<li class="menu-item"><a class="menu-item-a" href="#">Inicio</a></li>
						<li class="menu-item"><a class="menu-item-a" href="#">Blog</a></li>
						<li class="menu-item"><a class="menu-item-a" href="#">Formación</a></li>
						<li class="menu-item"><a class="menu-item-a" href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</header>
    	<!-- Header End -->

		<!-- Section Information -->
		<section class="container mx-auto">
			<!-- Banner -->
			<div id="banner" class="h-28 w-full border-8 border-white mx-auto overflow-hidden bg-banner m-5 shadow bg-banner-position animate-bg-banner">
				<h1 class="text-banner block text-white text-2xl md:text-4xl font-normal tracking-wider m-8 mx-auto text-center animate-text-banner"> Curso de desarrollo web</h1>
			</div>
			<!-- Banner End -->

			<!-- Start Cards -->
			<div class="grid grid-cols-2 sm:grid-cols-5">
				<div class="card group">
					<span class="card-icon font-symbol">H</span>
					<h2 class="card-category">Desarrollo Web</h2>
					<p class="card-description">Aprende los principales lenguajes de desarrollo web</p>
				</div>
				<div class="card group">
					<span class="card-icon font-symbol">_</span>
					<h2 class="card-category">Sistemas Operativos</h2>
					<p class="card-description">Aprende a administrar sistemas operativos</p>
				</div>
				<div class="card group">
					<span class="card-icon font-symbol">S</span>
					<h2 class="card-category">HardWare</h2>
					<p class="card-description">Aprende todo acerca del hardware</p>
				</div>
				<div class="card group">
					<span class="card-icon font-symbol">u</span>
					<h2 class="card-category">Redes e internet</h2>
					<p class="card-description">Configura y administra redes y servidores</p>
				</div>
				<div class="card group">
					<span class="card-icon font-symbol">a</span>
					<h2 class="card-category">Bases de datos</h2>
					<p class="card-description">Aprende a trabajar con base de datos</p>
				</div>
			</div>
			<!-- End Cards -->
		</section>
		<!-- Section End -->

		<!-- Main Content Start -->
		<main class="container flex flex-row mx-auto">

			<!-- Start Bar Right -->
			<aside id="lateral" class="order-2 flex-none w-72 min-h-full">
				<h3 class="aside-header">BUSCAR</h3>
				<div id="search">
					<form action="">
						<input type="text">
						<input type="button" value="Buscar">
					</form>
				</div>

				<h3 class="aside-header">LOGIN</h3>
				<div id="login">
					<form action="">
						<label for="email">Usuario</label>
						<input type="email" name="" id="email">
						
						<label for="password">Contraseña</label>
						<input type="password" name="" id="password">

						<input type="submit" value="Entrar">
						<input type="reset" value="Limpiar">

						<a href="#">Registrate aqui</a>
						<a href="#">Has olvidado tu contrasela?</a>
					</form>
				</div>

				<h3 class="aside-header">REDES SOCIALES</h3>
				<div id="social-media">
					<div class="twitter">
						<a href="#">Twitter</a>
					</div>
					<div class="youtube">
						<a href="#">Youtube</a>
					</div>
					<div class="facebook">
						<a href="#">Facebook</a>
					</div>
				</div>

				<h3 class="aside-header">PATROCINADORES</h3>
				<div id="sponsors">

				</div>
			</aside>
			<!-- Start Bar Right -->

			<!-- Start Articles -->
			<section class="order-1 flex-grow mr-10">
				<h2 class="articles-header">Ultimos articulos</h2>

				<article class="article-item">
					<div class="article-data">
						<span>Fecha: 10 Oct</span>
						<span>Categoria: Programación</span>
					</div>

					<h4 class="article-head">
						<a href="#">Titulo del articulo</a>
					</h4>

					<p class="article-description">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur tempora quia cumque blanditiis, quis enim! Illo placeat sapiente eveniet rerum nostrum distinctio alias omnis exercitationem dolores, ipsam natus labore?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at alias quam dicta dolorum nobis quaerat aliquam quidem blanditiis, nam consequuntur, excepturi corrupti corporis impedit esse in soluta eaque quae.
					</p>
				</article>
				<article class="article-item">
					<div class="article-data">
						<span>Fecha: 10 Oct</span>
						<span>Categoria: Programación</span>
					</div>

					<h4 class="article-head">
						<a href="#">Titulo del articulo</a>
					</h4>

					<p class="article-description">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur tempora quia cumque blanditiis, quis enim! Illo placeat sapiente eveniet rerum nostrum distinctio alias omnis exercitationem dolores, ipsam natus labore?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at alias quam dicta dolorum nobis quaerat aliquam quidem blanditiis, nam consequuntur, excepturi corrupti corporis impedit esse in soluta eaque quae.
					</p>
				</article>
				<article class="article-item">
					<div class="article-data">
						<span>Fecha: 10 Oct</span>
						<span>Categoria: Programación</span>
					</div>

					<h4 class="article-head">
						<a href="#">Titulo del articulo</a>
					</h4>

					<p class="article-description">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur tempora quia cumque blanditiis, quis enim! Illo placeat sapiente eveniet rerum nostrum distinctio alias omnis exercitationem dolores, ipsam natus labore?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at alias quam dicta dolorum nobis quaerat aliquam quidem blanditiis, nam consequuntur, excepturi corrupti corporis impedit esse in soluta eaque quae.
					</p>
				</article>
				<article class="article-item">
					<div class="article-data">
						<span>Fecha: 10 Oct</span>
						<span>Categoria: Programación</span>
					</div>

					<h4 class="article-head">
						<a href="#">Titulo del articulo</a>
					</h4>

					<p class="article-description">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat consectetur tempora quia cumque blanditiis, quis enim! Illo placeat sapiente eveniet rerum nostrum distinctio alias omnis exercitationem dolores, ipsam natus labore?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at alias quam dicta dolorum nobis quaerat aliquam quidem blanditiis, nam consequuntur, excepturi corrupti corporis impedit esse in soluta eaque quae.
					</p>
				</article>
			</section>
			<!-- End Articles -->

		</main>
		<!-- End Main Content Start -->

  	</body>
</html>